jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/ssh?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=mysql://localhost:3306/ssh_employee
jdbc.username=root
jdbc.password=1234